<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user_dash_board"
    android:background="@mipmap/scs_background"
    android:padding="15dp"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        app:cardBackgroundColor="@color/my_blue"
        app:cardCornerRadius="30dp"
        app:cardElevation="200dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="Welcome"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textSize="35sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView_profile"
                android:layout_width="92dp"
                android:layout_height="83dp"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="20dp"

                android:src="@drawable/ic_profile" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView_profile"
                android:layout_alignParentEnd="true"
                android:text="Modestus Oguama"
                android:textSize="20sp" />

        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_make_complaint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_transparent_drawable"
        android:text="Make Complaint"
        android:textColor="@color/my_green"
        android:textSize="16sp"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.google.android.material.button.MaterialButton

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_transparent_drawable"
        android:drawableStart="@drawable/ic_history"
        android:text="feedback"
        android:textColor="@color/my_green"
        android:textSize="16sp"
        tools:ignore="SpeakableTextPresentCheck" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_complaint_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_transparent_drawable"
        android:text="complaint history"

        android:textColor="@color/my_green"
        android:textSize="16sp"
        tools:ignore="SpeakableTextPresentCheck" />



    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_transparent_drawable"
            android:text="Notification"
            android:textColor="@color/my_green"
            android:textSize="16sp"
            tools:ignore="SpeakableTextPresentCheck" />

        <Switch
            android:layout_width="50dp"
            android:layout_height="48dp"
            android:background="@drawable/button_transparent_drawable"/>

    </androidx.appcompat.widget.LinearLayoutCompat>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_transparent_drawable"
        android:text="Logout"
        android:textColor="@color/my_green"
        android:textSize="16sp"
        tools:ignore="SpeakableTextPresentCheck" />


</LinearLayout>